{
    "cSpell.words": [
        "cmap",
        "colorbar",
        "coolwarm",
        "edgecolor",
        "farame",
        "figsize",
        "fontsize",
        "iloc",
        "imshow",
        "joblib",
        "matplotlib",
        "numpy",
        "prec",
        "reca",
        "rwidth",
        "scikit",
        "viridis",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ]
}
